
//Creative Tabs
itemGroup.reddiamondmod=Mr. Creative's Mod
itemGroup.Mr. Creative's Mod: Roads=Mr. Creative's Mod: Roads
itemGroup.Mr. Creative's Mod: Items=Mr. Creative's Mod: Items

//Blocks
tile.reddiamondmod:redDiamondBlock.name=Red Diamond Block
tile.reddiamondmod:concreteBlock.name=Concrete
tile.reddiamondmod:hardMetalBlock.name=Hard Metal
tile.reddiamondmod:nukeBlock.name=Nuke
tile.reddiamondmod:leftRoadBlock.name=Left Asphalt Road
tile.reddiamondmod:rightRoadBlock.name=Right Asphalt Road
tile.reddiamondmod:middleRoadBlock.name=Asphalt Road
tile.reddiamondmod:basicRoadBlock.name=Basic Asphalt Road
tile.reddiamondmod:techBlock.name=Tech Block
tile.reddiamondmod:nukeBarrelBlock.name=Nuclear Barrel
tile.reddiamondmod:nukeWasteBlock.name=Nuclear Waste
tile.reddiamondmod:scrapBlock.name=Scrap
tile.reddiamondmod:superGlassBlock.name=Super Glass
tile.reddiamondmod:plusTurnAsphaltRoadBlock.name=Plus Turn Asphalt Road
tile.reddiamondmod:doubleLinedAsphaltRoadBlock.name=Double Lined Asphalt Road
tile.reddiamondmod:doubleLinedAsphaltRoadBlock2.name=Double Lined Asphalt Road
tile.reddiamondmod:basicRoadBlock2.name=Basic Asphalt Road
tile.reddiamondmod:leftRoadBlock2.name=Left Asphalt Road
tile.reddiamondmod:linedRoadBlock.name=Lined Asphalt Road
tile.reddiamondmod:linedRoadBlock2.name=Lined Asphalt Road
tile.reddiamondmod:rightRoadBlock2.name=Right Asphalt Road
tile.reddiamondmod:tTurnLeftRoadBlock.name=T Turn Left Asphalt Road
tile.reddiamondmod:tTurnLeftRoadBlock2.name=T Turn Left Asphalt Road
tile.reddiamondmod:tTurnRightRoadBlock.name=T Turn Right Asphalt Road
tile.reddiamondmod:tTurnRightRoadBlock2.name=T Turn Right Asphalt Road
tile.reddiamondmod:turnLeftRoadBlock.name=Turn Left Asphalt Road
tile.reddiamondmod:turnLeftRoadBlock2.name=Turn Left Asphalt Road
tile.reddiamondmod:turnLeftInnerRoadBlock.name=Inner Turn Left Asphalt Road
tile.reddiamondmod:turnLeftInnerRoadBlock2.name=Inner Turn Left Asphalt Road
tile.reddiamondmod:turnLeftBasicRoadBlock.name=Basic Turn Left Asphalt Road
tile.reddiamondmod:turnLeftBasicRoadBlock2.name=Basic Turn Left Asphalt Road
tile.reddiamondmod:doubleLinedTurnLeftRoadBlock.name=Double Lined Turn Left Asphalt Road
tile.reddiamondmod:doubleLinedTurnLeftRoadBlock2.name=Double Lined Turn Left Asphalt Road
tile.reddiamondmod:turnLeftLinedRoadBlock.name=Lined Turn Left Asphalt Road
tile.reddiamondmod:turnLeftLinedRoadBlock2.name=Lined Turn Left Asphalt Road
tile.reddiamondmod:turnRightRoadBlock.name=Turn Right Asphalt Road
tile.reddiamondmod:turnRightRoadBlock2.name=Turn Right Asphalt Road
tile.reddiamondmod:turnRightInnerRoadBlock.name=Inner Turn Right Asphalt Road
tile.reddiamondmod:turnRightInnerRoadBlock2.name=Inner Turn Right Asphalt Road
tile.reddiamondmod:turnRightBasicRoadBlock.name=Basic Turn Right Asphalt Road
tile.reddiamondmod:turnRightBasicRoadBlock2.name=Basic Turn Right Asphalt Road
tile.reddiamondmod:doubleLinedTurnRightRoadBlock.name=Double Lined Turn Right Asphalt Road
tile.reddiamondmod:doubleLinedTurnRightRoadBlock2.name=Double Lined Turn Right Asphalt Road
tile.reddiamondmod:linedTurnRightRoadBlock.name=Lined Turn Right Asphalt Road
tile.reddiamondmod:linedTurnRightRoadBlock2.name=Lined Turn Right Asphalt Road
tile.reddiamondmod:fleshBlock.name=Flesh Block
tile.reddiamondmod:dirtyStoneBlock.name=Dirty Stone
tile.reddiamondmod:blueConcreteBlock.name=Blue Concrete
tile.reddiamondmod:blackConcreteBlock.name=Black Concrete
tile.reddiamondmod:brownConcreteBlock.name=Brown Concrete
tile.reddiamondmod:cyanConcreteBlock.name=Cyan Concrete
tile.reddiamondmod:greenConcreteBlock.name=Green Concrete
tile.reddiamondmod:lightBlueConcreteBlock.name=Light Blue Concrete
tile.reddiamondmod:lightGrayConcreteBlock.name=Light Gray Concrete
tile.reddiamondmod:limeConcreteBlock.name=Lime Concrete
tile.reddiamondmod:magentaConcreteBlock.name=Magenta Concrete
tile.reddiamondmod:orangeConcreteBlock.name=Orange Concrete
tile.reddiamondmod:pinkConcreteBlock.name=Pink Concrete
tile.reddiamondmod:purpleConcreteBlock.name=Purple Concrete
tile.reddiamondmod:redConcreteBlock.name=Red Concrete
tile.reddiamondmod:whiteConcreteBlock.name=White Concrete
tile.reddiamondmod:yellowConcreteBlock.name=Yellow Concrete
tile.reddiamondmod:glitchedBlock.name=Glitch Block (Eye Confusing)
tile.reddiamondmod:grayConcreteBlock.name=Gray Concrete
tile.reddiamondmod:rottenPlanksBlock.name=Rotten Planks
tile.reddiamondmod:poopBlock.name=Poop Block
tile.reddiamondmod:hardenedPoopBlock.name=Hardened Poop Block
tile.reddiamondmod:rubyBlock.name=Ruby Block
tile.reddiamondmod:sapphireBlock.name=Sapphire Block
tile.reddiamondmod:C4Block.name=C4
tile.reddiamondmod:volcanicCobbleStone.name=Volcanic Cobblestone
tile.reddiamondmod:volcanicStone.name=Volcanic Stone
tile.reddiamondmod:plusTurnStoneRoadBlock.name=Plus Turn Stone Road
tile.reddiamondmod:basicStoneRoadBlock.name=Basic Stone Road
tile.reddiamondmod:basicStoneRoadBlock2.name=Basic Stone Road
tile.reddiamondmod:leftStoneRoadBlock.name=Left Stone Road
tile.reddiamondmod:leftStoneRoadBlock2.name=Left Stone Road
tile.reddiamondmod:middleStoneRoadBlock.name=Middle Stone Road
tile.reddiamondmod:rightStoneRoadBlock.name=Right Stone Road
tile.reddiamondmod:rightStoneRoadBlock2.name=Right Stone Road
tile.reddiamondmod:tTurnLeftStoneRoadBlock.name=T Turn Left Stone Road
tile.reddiamondmod:tTurnLeftStoneRoadBlock2.name=T Turn Left Stone Road
tile.reddiamondmod:tTurnRightStoneRoadBlock.name=T Turn Right Stone Road
tile.reddiamondmod:tTurnRightStoneRoadBlock2.name=T Turn Right Stone Road
tile.reddiamondmod:turnLeftStoneRoadBlock.name=Turn Left Stone Road
tile.reddiamondmod:turnLeftStoneRoadBlock2.name=Turn Left Stone Road
tile.reddiamondmod:turnRightStoneRoadBlock.name=Turn Right Stone Road
tile.reddiamondmod:turnRightStoneRoadBlock2.name=Turn Right Stone Road
tile.reddiamondmod:computerBlock.name=Computer (WIP)
tile.reddiamondmod:computerDriveBlock.name=Computer Drive (WIP)
tile.reddiamondmod:CPUCooler.name=CPU Cooler (WIP)
tile.reddiamondmod:barrelBlock.name=Barrel
tile.reddiamondmod:uraniumBlock.name=Uranium Block
tile.reddiamondmod:buildingStoneBlock.name=Building Stone
tile.reddiamondmod:chiseledCobblestoneBlock.name=Chiseled Cobblestone
tile.reddiamondmod:chiseledNetherBrickBlock.name=Chiseled Nether Brick
tile.reddiamondmod:crackedSmoothStoneBlock.name=Cracked Smooth Stone
tile.reddiamondmod:mossySmoothStoneBlock.name=Mossy Smooth Stone
tile.reddiamondmod:starBlock.name=Star Block
tile.reddiamondmod:volcanicBrickBlock.name=Volcanic Bricks
tile.reddiamondmod:spleefBlock.name= Spleef Block
tile.reddiamondmod:roofStoneBlock.name=Roof Stone
tile.reddiamondmod:roofStoneBrickBlock.name=Roof Stone Bricks
tile.reddiamondmod:enderQuartzBlock.name=Ender Quartz
tile.reddiamondmod:quartzBrickBlock.name=Quartz Bricks
tile.reddiamondmod:rubyOreBlock.name=Ruby Ore
tile.reddiamondmod:sapphireOreBlock.name=Sapphire Ore
tile.reddiamondmod:diamondBrickBlock.name=Diamond Bricks
tile.reddiamondmod:hallCarpetBlock.name=Hall Carpet
tile.reddiamondmod:hallFloorBlock.name=Hall Floor
tile.reddiamondmod:woodFloorBlock.name=Wood Floor

//Items
item.reddiamondmod:roadCreativeTabIcon.name= Road Creative Tab Icon
item.reddiamondmod:mrCreativesModIcon.name=Mr. Creative's House (Useless)
item.reddiamondmod:redDiamond.name=Red Diamond
item.reddiamondmod:mrCreativesModIcon2.name=Mr. Creative's Mod Icon
item.reddiamondmod:uranium.name=Uranium
item.reddiamondmod:metalPlate.name=Metal Plate
item.reddiamondmod:rubyGem.name=Ruby
item.reddiamondmod:sapphireGem.name=Sapphire