
//Creative Tabs
itemGroup.reddiamondmod=Mr. Creative's Mod
itemGroup.Mr. Creative's Mod: Roads=Mr. Creative's Mod: Roads
itemGroup.Mr. Creative's Mod: Items=Mr. Creative's Mod: Items

//Blocks
tile.reddiamondmod:redDiamondBlock.name=Rød Diamant Blokk
tile.reddiamondmod:concreteBlock.name=Betong
tile.reddiamondmod:hardMetalBlock.name=Hardt Metall
tile.reddiamondmod:nukeBlock.name=Atombombe
tile.reddiamondmod:leftRoadBlock.name=Left Asphalt Road
tile.reddiamondmod:rightRoadBlock.name=Right Asphalt Road
tile.reddiamondmod:middleRoadBlock.name=Asphalt Road
tile.reddiamondmod:basicRoadBlock.name=Basic Asphalt Road
tile.reddiamondmod:techBlock.name=Teknisk Blokk
tile.reddiamondmod:nukeBarrelBlock.name=Atomtønne
tile.reddiamondmod:nukeWasteBlock.name=Atomavfall
tile.reddiamondmod:scrapBlock.name=Skrap Blokk
tile.reddiamondmod:superGlassBlock.name=Super Glass
tile.reddiamondmod:plusTurnAsphaltRoadBlock.name=Plus Turn Asphalt Road
tile.reddiamondmod:doubleLinedAsphaltRoadBlock.name=Double Lined Asphalt Road
tile.reddiamondmod:doubleLinedAsphaltRoadBlock2.name=Double Lined Asphalt Road
tile.reddiamondmod:basicRoadBlock2.name=Basic Asphalt Road
tile.reddiamondmod:leftRoadBlock2.name=Left Asphalt Road
tile.reddiamondmod:linedRoadBlock.name=Lined Asphalt Road
tile.reddiamondmod:linedRoadBlock2.name=Lined Asphalt Road
tile.reddiamondmod:rightRoadBlock2.name=Right Asphalt Road
tile.reddiamondmod:tTurnLeftRoadBlock.name=T Turn Left Asphalt Road
tile.reddiamondmod:tTurnLeftRoadBlock2.name=T Turn Left Asphalt Road
tile.reddiamondmod:tTurnRightRoadBlock.name=T Turn Right Asphalt Road
tile.reddiamondmod:tTurnRightRoadBlock2.name=T Turn Right Asphalt Road
tile.reddiamondmod:turnLeftRoadBlock.name=Turn Left Asphalt Road
tile.reddiamondmod:turnLeftRoadBlock2.name=Turn Left Asphalt Road
tile.reddiamondmod:turnLeftInnerRoadBlock.name=Inner Turn Left Asphalt Road
tile.reddiamondmod:turnLeftInnerRoadBlock2.name=Inner Turn Left Asphalt Road
tile.reddiamondmod:turnLeftBasicRoadBlock.name=Basic Turn Left Asphalt Road
tile.reddiamondmod:turnLeftBasicRoadBlock2.name=Basic Turn Left Asphalt Road
tile.reddiamondmod:doubleLinedTurnLeftRoadBlock.name=Double Lined Turn Left Asphalt Road
tile.reddiamondmod:doubleLinedTurnLeftRoadBlock2.name=Double Lined Turn Left Asphalt Road
tile.reddiamondmod:turnLeftLinedRoadBlock.name=Lined Turn Left Asphalt Road
tile.reddiamondmod:turnLeftLinedRoadBlock2.name=Lined Turn Left Asphalt Road
tile.reddiamondmod:turnRightRoadBlock.name=Turn Right Asphalt Road
tile.reddiamondmod:turnRightRoadBlock2.name=Turn Right Asphalt Road
tile.reddiamondmod:turnRightInnerRoadBlock.name=Inner Turn Right Asphalt Road
tile.reddiamondmod:turnRightInnerRoadBlock2.name=Inner Turn Right Asphalt Road
tile.reddiamondmod:turnRightBasicRoadBlock.name=Basic Turn Right Asphalt Road
tile.reddiamondmod:turnRightBasicRoadBlock2.name=Basic Turn Right Asphalt Road
tile.reddiamondmod:doubleLinedTurnRightRoadBlock.name=Double Lined Turn Right Asphalt Road
tile.reddiamondmod:doubleLinedTurnRightRoadBlock2.name=Double Lined Turn Right Asphalt Road
tile.reddiamondmod:linedTurnRightRoadBlock.name=Lined Turn Right Asphalt Road
tile.reddiamondmod:linedTurnRightRoadBlock2.name=Lined Turn Right Asphalt Road
tile.reddiamondmod:fleshBlock.name=Kjøtt Blokk
tile.reddiamondmod:dirtyStoneBlock.name=Skitten Stein
tile.reddiamondmod:blueConcreteBlock.name=Blå Betong
tile.reddiamondmod:blackConcreteBlock.name=Svart Betong
tile.reddiamondmod:brownConcreteBlock.name=Brun Betong
tile.reddiamondmod:cyanConcreteBlock.name=Cyan Betong
tile.reddiamondmod:greenConcreteBlock.name=Grønn Betong
tile.reddiamondmod:lightBlueConcreteBlock.name=Lyseblå Betong
tile.reddiamondmod:lightGrayConcreteBlock.name=Lysegrå Betong
tile.reddiamondmod:limeConcreteBlock.name=Lime Betong
tile.reddiamondmod:magentaConcreteBlock.name=Magenta Betong
tile.reddiamondmod:orangeConcreteBlock.name=Oransje Betong
tile.reddiamondmod:pinkConcreteBlock.name=Rosa Betong
tile.reddiamondmod:purpleConcreteBlock.name=Lilla Betong
tile.reddiamondmod:redConcreteBlock.name=Rød Betong
tile.reddiamondmod:whiteConcreteBlock.name=Hvit Betong
tile.reddiamondmod:yellowConcreteBlock.name=Gul Betong
tile.reddiamondmod:glitchedBlock.name=Glitch Blokk (Øye Forvirrende)
tile.reddiamondmod:grayConcreteBlock.name=Grå Betong
tile.reddiamondmod:rottenPlanksBlock.name=Råtten Planke
tile.reddiamondmod:poopBlock.name=Bæsj Blokk
tile.reddiamondmod:hardenedPoopBlock.name=Hard Bæsj Blokk
tile.reddiamondmod:rubyBlock.name=Rubin Blokk
tile.reddiamondmod:sapphireBlock.name=Safir Blokk
tile.reddiamondmod:C4Block.name=C4
tile.reddiamondmod:volcanicCobbleStone.name=Vulkansk Brostein
tile.reddiamondmod:volcanicStone.name=Vulkansk Stein
tile.reddiamondmod:plusTurnStoneRoadBlock.name=Plus Turn Stone Road
tile.reddiamondmod:basicStoneRoadBlock.name=Basic Stone Road
tile.reddiamondmod:basicStoneRoadBlock2.name=Basic Stone Road
tile.reddiamondmod:leftStoneRoadBlock.name=Left Stone Road
tile.reddiamondmod:leftStoneRoadBlock2.name=Left Stone Road
tile.reddiamondmod:middleStoneRoadBlock.name=Middle Stone Road
tile.reddiamondmod:rightStoneRoadBlock.name=Right Stone Road
tile.reddiamondmod:rightStoneRoadBlock2.name=Right Stone Road
tile.reddiamondmod:tTurnLeftStoneRoadBlock.name=T Turn Left Stone Road
tile.reddiamondmod:tTurnLeftStoneRoadBlock2.name=T Turn Left Stone Road
tile.reddiamondmod:tTurnRightStoneRoadBlock.name=T Turn Right Stone Road
tile.reddiamondmod:tTurnRightStoneRoadBlock2.name=T Turn Right Stone Road
tile.reddiamondmod:turnLeftStoneRoadBlock.name=Turn Left Stone Road
tile.reddiamondmod:turnLeftStoneRoadBlock2.name=Turn Left Stone Road
tile.reddiamondmod:turnRightStoneRoadBlock.name=Turn Right Stone Road
tile.reddiamondmod:turnRightStoneRoadBlock2.name=Turn Right Stone Road
tile.reddiamondmod:computerBlock.name=Datamaskin
tile.reddiamondmod:computerDriveBlock.name=PC-Stasjon
tile.reddiamondmod:CPUCooler.name=CPU Kjøler
tile.reddiamondmod:barrelBlock.name=Tønne
tile.reddiamondmod:uraniumBlock.name=Uranium Blokk
tile.reddiamondmod:buildingStoneBlock.name=Bygge Stein
tile.reddiamondmod:chiseledCobblestoneBlock.name=Meislet Brostein
tile.reddiamondmod:chiseledNetherBrickBlock.name=Meislet Nether Murstein
tile.reddiamondmod:crackedSmoothStoneBlock.name=Sprukket Glatt Stein
tile.reddiamondmod:mossySmoothStoneBlock.name=Mosegrodd Glatt Stein
tile.reddiamondmod:starBlock.name=Stjerne Blokk
tile.reddiamondmod:volcanicBrickBlock.name=Vulkansk Murstein
tile.reddiamondmod:spleefBlock.name= Spleef Blokk
tile.reddiamondmod:roofStoneBlock.name=Takstein
tile.reddiamondmod:roofStoneBrickBlock.name=Murstein Takstein
tile.reddiamondmod:enderQuartzBlock.name=Enderkvarts
tile.reddiamondmod:quartzBrickBlock.name=Kvarts Murstein
tile.reddiamondmod:rubyOreBlock.name=Rubin Malm
tile.reddiamondmod:sapphireOreBlock.name=Safir Malm
tile.reddiamondmod:diamondBrickBlock.name=Diamant Murstein
tile.reddiamondmod:hallCarpetBlock.name=Hall Teppe
tile.reddiamondmod:hallFloorBlock.name=Hall Gulv
tile.reddiamondmod:woodFloorBlock.name=Tre Gulv

//Items
item.reddiamondmod:roadCreativeTabIcon.name= Road Creative Tab Icon
item.reddiamondmod:mrCreativesModIcon.name=Herr Kreativs Hus (Ubrukelig)
item.reddiamondmod:redDiamond.name=Rød Diamant
item.reddiamondmod:mrCreativesModIcon2.name=Herr Kreativs Mod Ikon
item.reddiamondmod:uranium.name=Uranium
item.reddiamondmod:metalPlate.name=Metall Plate
item.reddiamondmod:rubyGem.name=Rubin
item.reddiamondmod:sapphireGem.name=Safir